VITE_apiKey="AIzaSyCTow9PNequjAhuvsh4onN-n_mhRAwR3vo"
VITE_authDomain="meet-up-50a92.firebaseapp.com"
VITE_projectId="meet-up-50a92"
VITE_storageBucket="meet-up-50a92.firebasestorage.app"
VITE_messagingSenderId="937908516078"
VITE_appId="1:937908516078:web:fee296426d7475dc342fff"
VITE_image_host="4d818a18d80f2b07f9f69ed46ce832da"

